<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheets/style.css">
    <title>Шарик</title>
    <style media="screen">
    @font-face {
     font-family: 'PTMono';
     src: url("font/PTMono.woff") format('woff');
    }
      .header {
        position: relative;
        margin: 0;
        background-image: url('img/header.png');
        height: 36px;
        width: 100%;
      }
      .screen1 {
        position: relative;
        margin: 0;
        background-color: #2e2e2e;
        height: 880px;
        width: 100%;
      }
      #grid_navigator {
        position: relative;
        display: grid;
        grid-template:
        "logo     empty     icon_chat     icon_map     icon_profile" 78px
        /213px    1fr     78px          78px         78px
        ;
        grid-gap: 1.53%;
        margin-left: 2.78%;
        margin-right: 2.78%;
        top: 22px;
        height: 78px;
      }
      .logo {
        position: relative;
        /* margin-left: 2.78%; */
        background-image: url('img/logo.svg');
        height: 78px;
        width: 173px;
      }
      .icon_chat {
        position: relative;
        margin: 0;
        background-image: url('img/icon_chat.svg');
        height: 78px;
        width: 78px;
      }
      .icon_map {
        position: relative;
        margin: 0;
        background-image: url('img/icon_map.svg');
        height: 78px;
        width: 78px;
      }
      .icon_profile {
        position: relative;
        margin: 0;
        background-image: url('img/icon_profile.svg');
        height: 78px;
        width: 78px;
      }
      .section {
        position: relative;
        display: flex;
        align-self: flex-end;
      }
      .section1 {
        position: relative;
        width: 53.33%;
      }
      .text1 {
        position: relative;
        margin-top: 50px;
        margin-left: 2.78%;
        background-image: url('img/text1.png');
        width: 768px;
        height: 186px;
      }
      .p1 {
        position: relative;
        font-family: 'PTMono';
        margin-top: 45px;
        margin-left: 4.38%;
        width: 46.35%;
        color: #FFFFFF;
        font-size: 24px;
      }
      .button {
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 20px 40px;
        gap: 10px;
        margin-top: 42px;
        margin-left: 4.38%;
        width: 40%;
        height: 61px;
        background: #FFFFFF;
        border-radius: 50px;
      }
      .p2 {
        position: relative;
        font-family: 'PTMono';
        font-size: 24px;
        color: #FF9344;
        text-align: center;
        top: 20px;
        margin-left: calc(50% - 80px);
      }
      .img_dog1 {
        position: relative;
        margin-top: 150px;
        margin-left: -120px;
        background-image: url('img/img_dog1.png');
        width: 362px;
        height: 496px;
        background-repeat: no-repeat;
      }
      .img_dog2 {
        position: relative;
        margin-top: 205px;
        margin-left: 1.4%;
        background-image: url('img/img_dog2.png');
        width: 400px;
        height: 510px;
        background-repeat: no-repeat;
      }
      .screen2 {
        position: relative;
        margin: 0;
        background-color: #ffffff;
        height: 990px;
        width: 100%;
      }
      .text2 {
        position: relative;
        margin-top: 88px;
        margin-left: calc(50% - 506px);
        background-image: url('img/text2.png');
        width: 1012px;
        height: 208px;
      }
      #grid_screen2 {
        position: relative;
        display: grid;
        grid-template:
        "text3     text4     text5" 345px
        /324px     506px      386px
        ;
        grid-gap: 6%;
        margin-left: 2.78%;
        margin-right: 2.78%;
        top: 22px;
        height: 78px;
      }
      .text3 {
        position: relative;
        margin-top: 200px;
        /* margin-left: 2.78%; */
        background-image: url('img/text3.png');
        width: 324px;
        height: 113px;
        transform: rotate(-32.24deg)
      }
      .text4 {
        position: relative;
        margin-top: 5px;
        /* margin-left: 6.94%; */
        background-image: url('img/text4.png');
        width: 506px;
        height: 127px;
      }
      .text5 {
        position: relative;
        margin-top: 5px;
        /* margin-left: 3.47%; */
        /* margin-right: 2.78%; */
        background-image: url('img/text5.png');
        width: 386px;
        height: 201px;
      }
      .sharik {
        position: relative;
        margin-top: 75px;
        margin-left: calc(50% - 617px);
        background-image: url('img/sharik.png');
        width: 1234px;
        height: 551px;
        background-repeat: no-repeat;
      }
      .screen3 {
        position: relative;
        margin: 0;
        background-color: #2e2e2e;
        height: 875px;
        width: 100%;
      }
      .text6 {
        position: relative;
        top: 80px;
        margin-left: calc(50% - 596.5px);
        background-image: url('img/text6.png');
        width: 1193px;
        height: 152px;
        background-repeat: no-repeat;
        z-index: 3;
      }
      .footer {
        position: relative;
        margin: 0;
        background-color: #FF9344;
        height: 189px;
        width: 100%;
      }
      .text7 {
        position: relative;
        top: 90px;
        margin-left: 2.78%;
        background-image: url('img/text7.png');
        width: 827px;
        height: 250px;
        background-repeat: no-repeat;
        z-index: 2;
      }
      .section_empty {
        position: relative;
        height: 30px;
      }
      .form {
      position: relative;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      padding: 20px 151px 20px 40px;
      gap: 10px;
      width: 44.72%;
      height: 61px;
      margin-left: 2.78%;
      margin-top: 22px;
      background: #FFFFFF;
      border-radius: 50px;
      }
      .p_form {
        font-size: 24px;
        font-family: 'PTMono';
        position: relative;
        color: #c5c5c5;
        top: 20px;
        margin-left: 40px;
      }
      .img_dog3 {
        position: relative;
        margin-top: 90px;
        margin-left: 1.4%;
        background-image: url('img/img_dog3.png');
        width: 500px;
        height: 590px;
        background-repeat: no-repeat;
        z-index: 1;
      }
      .text8 {
        position: relative;
        margin-top: 70px;
        margin-left: 63.19%;
        background-image: url('img/text8.png');
        width: 203px;
        height: 50px;
        background-repeat: no-repeat;
      }
      .empty_logo {
        position: relative;
        margin-top: 40px;
        margin-left: 2.78%;
      }
      .icon_chat:hover {
        background-image: url('img/icon_chat_active.svg');
      }
      .icon_map:hover {
        background-image: url('img/icon_chat_active.svg');
      }
      .icon_profile:hover {
        background-image: url('img/icon_profile_active.svg');
      }
    </style>
  </head>
  <body>
    <div class="header"></div>
    <div class="screen1">
      <div id="grid_navigator" class="grid">
        <div class="logo"></div>
        <div class="empty"></div>
        <div class="icon_chat"></div>
        <div class="icon_map"></div>
        <div class="icon_profile"></div>
      </div>
      <div class="section">
        <div class="section1">
          <div class="text1"></div>
          <div class="p1">Регистрируйся, находи людей с&nbspсобаками и&nbspгуляй в&nbspкомпании!</div>
          <div class="button">
            <div class="p2">попробовать</div>
          </div>
        </div>
        <div class="">
          <div class="img_dog1"></div>
        </div>
        <div class="">
          <div class="img_dog2"></div>
        </div>
      </div>

    </div>
    <div class="screen2">
      <div class="text2"></div>
      <div id="grid_screen2" class="grid">
        <div class="text3"></div>
        <div class="text4"></div>
        <div class="text5"></div>
      </div>
      <div class="sharik"></div>
    </div>
    <div class="screen3">
      <div class="text6"></div>
      <div class="section">
        <div class="section1">
          <div class="text7"></div>
          <div class="section_empty"></div>
          <div class="form">
            <div class="p_form">email</div>
          </div>
          <div class="form">
            <div class="p_form">фио</div>
          </div>
          <div class="form">
            <div class="p_form">телефон</div>
          </div>
        </div>
        <div class="img_dog3"></div>
      </div>
    </div>
    <div class="footer">
      <div class="section">
        <div class="empty_logo">
          <div class="logo"></div>
        </div>
        <div class="text8"></div>
      </div>
    </div>
  </body>
</html>
